logging_collector = 'on'
log_destination = 'csvlog'
log_filename = 'pglog'
log_file_mode = '0644'
log_truncate_on_rotation = 'on'
log_rotation_age = '1d'
log_rotation_size = '0'
log_directory = '/tmp'

log_min_duration_statement = '0'
log_min_messages = 'INFO'
log_min_error_statement = 'DEBUG5'
log_statement = 'all'
log_hostname = 'on'
log_connections = 'on'
log_disconnections = 'on'
log_error_verbosity = 'verbose'
